services:
  # Development services
  postgres:
    image: pgvector/pgvector:pg16
    ports:
      - "8090:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: ecommerce_backend
      POSTGRES_PASSWORD: "6cHLRTOuDvG5IAmbHMDk7jd55-zmpbDB"
    volumes:
      - ecommerce_backend_data:/var/lib/postgresql/data

  redis:
    image: redis:6.2.6
    ports:
      - "8091:6379"
    command: redis-server --requirepass "4JvifqLbOT_nzOEYJjLZhv4tAUAAxhPy"
    environment:
      - REDIS_REPLICATION_MODE=master

  # Test services
  postgres_test:
    image: pgvector/pgvector:pg16
    ports:
      - "9090:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: ecommerce_backend_test
      POSTGRES_PASSWORD: "ELKGdi1KhOVcTf5vHozguBclVTAF0XkD"
    volumes:
      - ecommerce_backend_test_data:/var/lib/postgresql/data

  redis_test:
    image: redis:6.2.6
    ports:
      - "9091:6379"
    command: redis-server --requirepass "-U8-EYBg2xQLeOnXlWv4aZkwqDBvPiFI"
    environment:
      - REDIS_REPLICATION_MODE=master

volumes:
  ecommerce_backend_data:
  ecommerce_backend_test_data:
